<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f5f5dc, #A9A9A9);

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 600px;
  background: linear-gradient(to right, #f5f5dc, #A9A9A9);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 40px;
  border-radius: 5%;
}

h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background: linear-gradient(to right, #f5f5dc, #A9A9A9);
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn:hover {
    background: linear-gradient(to right, #A9A9A9, #f5f5dc);
    transform: scale(1.1);
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You!</h1>
    <p>For your Feedback.</p>
    <a href="index.html" class="btn">Go Back to Home</a>
  </div>
</body>
</html>